
    // public function update(UpdateProductRequest $request, $product, categoryRepo $categoryRepo, supportRepo $supportRepo)
    // {

    //     $category = $categoryRepo->getById($request->category_id);
    //     $support = $supportRepo->getMultiId($request->support_id);
    //     $product = $this->productRepo->getFindId($product);

    //     if ($request->hasFile('multi_image')) {
    //         if (!empty($product->multi_image)) {
    //             foreach ($product->multi_image as $oldImage) {
    //                 $oldImagePath = public_path('images/products/fa/' . $oldImage);
    //                 if (\Illuminate\Support\Facades\File::exists($oldImagePath)) {
    //                     \Illuminate\Support\Facades\File::delete($oldImagePath);
    //                 }
    //             }
    //         }
    //         $multi_image = File::image($request->file('multi_image'));
    //     }
    //     $multi_image = $multi_image ?? $product->multi_image ;


    //     if ($request->hasFile('multi_image_en')) {
    //         if (!empty($product->multi_image_en)) {
    //             foreach ($product->multi_image_en as $oldImage) {
    //                 $oldImagePath = public_path('images/products/en/' . $oldImage);
    //                 if (\Illuminate\Support\Facades\File::exists($oldImagePath)) {
    //                     \Illuminate\Support\Facades\File::delete($oldImagePath);
    //                 }
    //             }
    //         }
    //         $multi_image_en = $request->multi_image_en ? File::image_en($request->file('multi_image_en')) : null;
    //     }
    //     $multi_image_en = $multi_image_en ?? $product->multi_image_en ;



    //     if ($request->hasFile('video_url')) {

    //         if (!empty($product->video_url)) {
    //             foreach ($product->video_url as $oldImage) {
    //                 if (Storage::delete('files/products/fa/' . $oldImage)) {
    //                     Storage::delete('files/products/fa/' . $oldImage);
    //                 }
    //             }
    //         }
    //         $video_url = $request->video_url ? File::video_peo($request->file('video_url')) : null;
    //     }
    //     $video_url = $video_url ?? $product->video_url ;


    //     if ($request->hasFile('video_url_en')) {
    //         if (!empty($product->video_url_en)) {
    //             foreach ($product->video_url_en as $oldImage) {
    //                 if (Storage::delete('files/products/en/' . $oldImage)) {
    //                     Storage::delete('files/products/en/' . $oldImage);
    //                 }
    //             }
    //         }
    //         $video_url_en = $request->video_url_en ? File::video_peo_en($request->file('video_url_en')) : null;
    //     }
    //     $video_url_en = $video_url_en ?? $product->video_url_en ;


    //     $this->productRepo->update($request, $product, $multi_image, $multi_image_en, $video_url, $video_url_en , $category);
    //     $product->supports()->sync($support);
    //     return response()->json(['ok'], 200);
    // }




    // public function store(Request $request, categoryRepo $categoryRepo, supportRepo $supportRepo)
    // {
    //     $category = $categoryRepo->getById($request->category_id);
    //     $support = $supportRepo->getMultiId($request->support_id);
    //     $multi_image = $request->multi_image ? File::image($request->file('multi_image')) : null;
    //     $multi_image_en = $request->multi_image_en ? File::image_en($request->file('multi_image_en')) : null;
    //     $video_url = $request->video_url ? File::video_peo($request->file('video_url')) : null;
    //     $video_url_en = $request->video_url_en ? File::video_peo_en($request->file('video_url_en')) : null;
    //     $products = $this->productRepo->create($request, $multi_image, $multi_image_en, $video_url, $video_url_en, $category);

    //     $products->supports()->sync($support);
    //     return response()->json(['ok'], 200);
    // }


    
    //    public function create($value , $multi_image , $multi_image_en , $video_url , $video_url_en ,$category )
    //    {
    //        return $this->query->create([
    //            'title'  => $value->title,
    //            'title_en'  => $value->title_en,
    //            'slug' => SlugService::createSlug(Product::class, 'slug', $value->title),
    //            'slug_en'  => str()->slug($value->title_en),
    //            'summary'  => $value->summary,
    //            'summary_en'  => $value->summary_en,
    //            'content'  => $value->content,
    //            'content_en'  => $value->content_en,
    //            'multi_image'  => $multi_image,
    //            'multi_image_en'  => $multi_image_en,
    //            'video_url'  => $video_url,
    //            'video_url_en'  => $video_url_en,
    //            'price'  => $value->price,
    //            'price_en'  => $value->price_en,
    //            'status_price' => Product::STATUS_PRICE_DISABLE,
    //            'category_id' => $category->id ,
    //            'user_id' => auth()->id()
    //        ]) ;
    //    }